out: output
vars:

  serverConfig:
    port: 3000
    host: ""
    path: ""
    backlog: 0
    exclusive: false
    readableAll: false
    writableAll: false

  middlewares:
    - middlewares/log.chiml

  pages:
    - method: get
      url: /hello/:name
      controller: controllers/hello.chiml

do:

  # initialization
  - (new sys.WebApp()) --> app

  # middlewares
  - map: middlewares
    do: (middleware) -> {app.addMiddleware}

  # page
  - map: pages
    ins: page
    do:
      - (page.method, page.url, page.controller) -> {app.addPage}

  # run the server
  - (app.createServer()) --> server
  - (serverConfig) -> [server.listen]
  - (`Run server on port ${serverConfig.port}. Press ctrl + c to stop`) --> output
