out: output
vars:

  serverConfig:
    port: 3000
    host: ""
    path: ""
    backlog: 0
    exclusive: false
    readableAll: false
    writableAll: false

  middlewares:
    - middlewares/logger.chiml

  routes:
    - method: get
      url: /hello/:name
      controller: controllers/hello.chiml

  rpcUrl: /rpc
  rpcSettings:
    - method: hello
      controller: controllers/hello.chiml

do:

  # initialization
  - (new sys.WebApp()) --> app

  # middlewares
  - (middlewares) -> {app.addMiddlewares}

  # routes
  - (routes) -> {app.addRoutes}

  # jsonRpc
  - (rpcUrl, rpcSettings) -> {app.addJsonRpcMiddleware}

  # run the server
  - (app.createServer()) --> server
  - (serverConfig) -> [server.listen]
  - (`Run server on port ${serverConfig.port}. Press ctrl + c to stop`) --> output
